
body {   
    background-color: rgb(233, 244, 244);
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 20px;
}


.cart {
    border: 2px solid black;
    border-radius: 5px;
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    justify-items: center;
    
}

.checkOut {
    border: 2px solid black;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 30px;
    
}

img {
    height: 200px;
    width: 200px;
}

.card {
    background-color: rgb(215, 238, 211);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 7px #888888;
    display: grid;
    justify-items: center;   
}

@media (max-width: 650px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .cart {
        width: 330px;
    }
    .card {
        width: 330px;
        height: 375px;
    }
  }